# springcloud-base

./: .gitignore  README.md  base.md  env.md  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/k2future/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/k2future/apigateway/filter/: FirstFilter.java  PostFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/k2future/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/k2future/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/k2future/eurekaserver/: EurekaServerApplicationTests.java
